{
    "name": "pip-action",
    "version": "1.0.0",
    "private": true,
    "description": "An action to automatically install Pip packages",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "release": "ncc build lib/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BSFishy/pip-action.git"
    },
    "keywords": [
        "actions",
        "node",
        "setup"
    ],
    "author": "BSFishy",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.0.0",
        "@actions/exec": "^1.0.0",
        "semver": "^6.1.1"
    },
    "devDependencies": {
        "@types/node": "^12.0.4",
        "@zeit/ncc": "^0.20.5",
        "typescript": "^3.5.1"
    }
}
